
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=302004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config spring security
spring.security.user.name=lamcasio2000@gmail.com
spring.security.user.password=123456

# config view engine

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp